# SlotMachineGame

./: build.gradle  dependencies.gradle  development.properties  production.properties  version.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rnd/app/: App.kt
app/src/main/java/com/rnd/app/common/: Constants.kt  Extentions.kt
app/src/main/java/com/rnd/app/common/glide/: ImageModule.kt
app/src/main/java/com/rnd/app/common/presentation/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/rnd/app/common/view/: HorizontalProgressBar.kt
app/src/main/java/com/rnd/app/di/: Modules.kt
app/src/main/java/com/rnd/app/home/: HomeContract.kt  HomeFragment.kt  HomeModule.kt  HomePresenter.kt
app/src/main/java/com/rnd/app/home/table/: TableFragment.kt
app/src/main/java/com/rnd/app/main/: MainActivity.kt  MainContract.kt  MainModule.kt  MainPresenter.kt
app/src/main/java/com/rnd/app/splash/: SplashContract.kt  SplashFragment.kt  SplashModule.kt  SplashPresenter.kt
app/src/main/java/com/rnd/app/welcome/: WelcomeContract.kt  WelcomeFragment.kt  WelcomeModule.kt  WelcomePresenter.kt
app/src/main/res/drawable/: btn_max.xml  btn_one.xml  btn_spin.xml  btn_table.xml  ic_background_pressed_selected.xml  ic_background_unpressed_selected.xml  ic_background_unpressed_unselected.xml  ic_button_background.xml  progress_background.xml
app/src/main/res/layout/: fragment_home.xml  fragment_splash.xml  fragment_table.xml  fragment_welcome.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
